{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-CONTENT</title>
	
	<!-- Favicon -->   
	

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->




<style>
/*Modal*/
h4 {
  font-weight: bold;
  color: #fff;
}
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  font-weight: bold;
  background: linear-gradient(to bottom right,#F87E7B,#B05574);
}
.form-control {
  margin: 1em 0;
}
.form-control:hover, .form-control:focus {
  box-shadow: none;  
  border-color: #fff;
}
.username, .password, .email, .name, .confirmpassword {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;  
}
.form-control::-webkit-input-placeholder {
  color: #eee;  
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid #FAB87F;
  color: #FAB87F;
  font-weight: bold;
  transition: all .5s;
  margin-top: 1em;
}
.login:hover {
  background: #FAB87F;
  color: #fff;
}


.logouthead {

width: 120px;
height: 40px;

position: absolute;
margin-top: 71px;
margin-left: 1200px;
}

.loginname {

width:auto;
height: 40px;
background-color: white;
box-shadow: white;
position: absolute;
margin-top: 71px;
margin-left: 900px;
padding: 3px;
border-radius: 15px;

}
.logoutbutton{

	background-color:  #d82a4e;
	color: white;
	width: 100%;
	height: 100%;
	font-size: 20px;
	padding: 5px;
	border: none;
}
</style>
</head>
<body style="background-image: url({% static 'img/bg.jpg' %});">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="{% static 'img/logo1.png' %}" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					{% if user.is_authenticated %}
					<!--<a href="logout" style="width: 200px;" class="site-btn header-btn">Log Out</a>-->
					{% else %}
                    <a href="/login" class="site-btn header-btn" href="#" data-target="#login" data-toggle="modal">Login</a>
					{% endif %}
					
					<nav class="main-menu">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="studymaterial">E-Content</a></li>
							
							{% if user.is_authenticated %}
							<li><a href="upload">Upload</a></li>
							<li><a href="profile" >Profile</a></li>
							<!--<li><a  > logout</a></li>-->
			
							{% endif %}
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<div class="logouthead">
		{% if user.is_authenticated %}
		
		<a href="logout"  ><button class="logoutbutton">Log Out</button></a>	
		
		{% endif %}
		

		</div>
		{% if user.is_authenticated %}
		<div class="loginname">
			
			
			<p style="font-style: bold;  color:red; font-size: 20px;">Welcome, {{user.first_name}}</p>	
			
			
			
	
			</div>
			{% endif %}



	<!-- Hero section --> 
<section class="hero-section set-bg" data-setbg="{% static 'img/bg.jpg' %}">
		<div class="container">
			
			<div class="hero-text text-white">
				{% for message in messages %}
				<h3 style="color: red; background-color: white;">{{message}}</h3>
				{% endfor %}	
				
				<h2>Here you will get all your study material</h2>
				<p>This is a repository where you will download or upload study material<br>So upload what you have, Be a contributor</p>
				
			</div>

						
		</div>

</section> 

	<!-- Hero section end -->

	
<!-- Modal -->

<div id="login" class="modal fade" id="loginmodel" role="dialog">
	<div class="modal-dialog">
	  
	  <div class="modal-content">
		<div class="modal-body">
		  <button data-dismiss="modal" class="close">&times;</button>
		  <h4>Login</h4>
		  <form action="login" method="POST">
			{% csrf_token %}
			<input type="text" name="username" class="username form-control" placeholder="Email"/>
			<input type="password" name="password" class="password form-control" placeholder="password"/>
			<input class="btn login" type="submit" value="Login" />
		  </form>
		 

		</div>
	  </div>
	</div>  
  </div>

	
  



	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
	

{% if messages %}
{% for message in messages %}
<script>
    alert('{{message}}')
</script>
{% endfor %}
{% endif %}

	
<script>

function checkregister(){
document.getElementById()
return false



}

</script>
</html>