{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-CONTENT</title>
	
	<!-- Favicon -->   
	

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>

        
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


<style>
/*Modal*/
h4 {
  font-weight: bold;
  color: #fff;
}
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  font-weight: bold;
  background: linear-gradient(to bottom right,#F87E7B,#B05574);
}
.form-control {
  margin: 1em 0;
}
.form-control:hover, .form-control:focus {
  box-shadow: none;  
  border-color: #fff;
}
.username, .password, .email, .name, .confirmpassword {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;  
}
.form-control::-webkit-input-placeholder {
  color: #eee;  
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid #FAB87F;
  color: #FAB87F;
  font-weight: bold;
  transition: all .5s;
  margin-top: 1em;
}
.login:hover {
  background: #FAB87F;
  color: #fff;
}





.uploadhead {

  width: 400px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}




.logouthead {

width: 120px;
height: 40px;

position: absolute;
margin-top: -130px;
margin-left: 1200px;
}

.loginname {

width:auto;
height: 40px;
padding: 3px;
border-radius: 15px;
background-color: white;
position: absolute;
margin-top: -130px;
margin-left: 900px;
}
.logoutbutton{

	background-color:  #d82a4e;
	color: white;
	width: 100%;
	height: 100%;
	font-size: 20px;
	padding: 5px;
	border: none;
}

.profileimage{
width: 200px;
height: 200px;
border-radius: 50%;
margin-left: 250px;
margin-top: 250px;

}

.profileinfo{

width: 500px;
height: 200px;
border-radius: 20px;
background-color: whitesmoke;
padding: 20px;
margin-left: 630px;
margin-top: -200px;


}

.profileinfo:hover{
background: white;
border: red;
border-width: 10px;
box-shadow: seashell;
}


.uploadform {

width: 1200px;
height: auto;
margin-top: 200px;
margin-left: 80px;
}

.tablestudy{
  table-layout: auto;
width: 100%;
border-collapse: separate;
border: 2px red;
text-align: center;
}

th{
background-color: grey;
color: white;
height: 50px;
font-size: 20px;
}
td{
background-color: white;
color:black;
height: 40px;
font-size: 17px;

}
</style>


</head>
<body style="background-image: url({% static 'img/bg.jpg' %});">
    
    <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="{% static 'img/logo1.png' %}" >
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					{% if user.is_authenticated %}
                    <!--<a href="logout" class="site-btn header-btn">Log Out</a>-->
					{% else %}
                    <a href="#" data-target="#login" data-toggle="modal" class="site-btn header-btn" >Login</a>
					{% endif %}
					
					<nav class="main-menu">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="studymaterial">E-Content</a></li>
							
							
							{% if user.is_authenticated %}
              <li><a href="upload">Upload</a></li>
              <li><a href="profile" >Profile</a></li>
							
							
							{% endif %}
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
    <!-- Header section end -->

    <div class="logouthead">
		{% if user.is_authenticated %}
		
		<a href="logout"  ><button class="logoutbutton">Log Out</button></a>	
		
		{% endif %}
		

		</div>
        {% if user.is_authenticated %}
		<div class="loginname">
			
			
			<p style="font-style: bold; color: red; font-size: 20px;">Welcome, {{user.first_name}}</p>	
			
			
			
	
			</div>
            {% endif %}





<div class="uploadform">
    <table class="tablestudy">
    <tr>
    <th>TITLE</th>
    <th>CLASS</th>
    <th>STREAM</th>
    <th>SUBJECT</th>
    <th>AUTHOR</th>
    <th>DATE</th>
    <th>DELETE</th>
    </tr>
    
    <p style="color: white;margin-left: 450px; font-style: bold; font-size: 30px;" >YOUR UPLOADS</p>


    {% if found %}
    <p style="color: red; margin-left: 450px; font-size: 20px;"> {{length}} Uploads Found in database !!!!</p>
    {% endif %}
    
    {% if notfound %}
    <p style="color: red; margin-left: 450px; font-size: 20px;"> No Uploads Found</p>
    {% endif %}
    
    
    {% for i in study %}
    
    <tr>
    <td>{{i.title}}</td>
    <td>{{i.Class}}</td>
    <td>{{i.stream}}</td>
    <td>{{i.subject}}</td>
    <td>{{i.email}}</td>
    <td>{{i.date}}</td>
    <td><button  onclick="deleteitem('{{i.url}}','{{i.id}}')">DELETE</button></td>
    </tr>
    
    {% endfor %}
        
    
                                  
    
    </table>
       
    </div>

<!-- Modal -->

<div id="login" class="modal fade" id="loginmodel" role="dialog">
	<div class="modal-dialog">
	  
	  <div class="modal-content">
		<div class="modal-body">
		  <button data-dismiss="modal" class="close">&times;</button>
		  <h4>Login</h4>
		  <form action="login" method="POST">
			{% csrf_token %}
			<input type="text" name="username" class="username form-control" placeholder="Email"/>
			<input type="password" name="password" class="password form-control" placeholder="password"/>
			<input class="btn login" type="submit" value="Login" />
		  </form>
		 

		</div>
	  </div>
	</div>  
  </div>

	
 



	<!--====== Javascripts & Jquery ======-->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
    
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
{% if messages %}
{% for message in messages %}
<script>
    alert('{{message}}')
</script>
{% endfor %}
{% endif %}
    
<script>
var config = {
    apiKey: "AIzaSyAlRkQrF7nLmsOWknObni5jQzEaHDaIraw",
    authDomain: "fir-django-9bebe.firebaseapp.com",
    databaseURL: "https://fir-django-9bebe.firebaseio.com/",
    storageBucket: "gs://fir-django-9bebe.appspot.com",
    messagingSenderId: "1037591097444",
  };
  firebase.initializeApp(config);

function deleteitem(url,id){
    console.log(url)
    console.log(id)
    var b = parseInt(id);
    console.log('Hello')
    var storage = firebase.storage();
    var gsReference = storage.refFromURL(url)

    gsReference.delete().then(function() {
        
        document.location.href = "delete/"+b


  }).catch(function(error) {
   alert('Error in deleting')  
});
    
}

</script>




    
   
    
    
</html>