{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>E-CONTENT</title>
	
	<!-- Favicon -->   
	

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>

	<link rel="stylesheet" href="{% static 'css/style.css' %}"/>

        
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<!-- .filterform{
  width: 1200px;
   height : auto;
  margin-top: 200px;
  margin-left: 80px;
background-color: white;
}-->

<style>

/*Modal*/
h4 {
  font-weight: bold;
  color: #fff;
}
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  font-weight: bold;
  background: linear-gradient(to bottom right,#F87E7B,#B05574);
}
.form-control {
  margin: 1em 0;
}
.form-control:hover, .form-control:focus {
  box-shadow: none;  
  border-color: #fff;
}
.username, .password, .email, .name, .confirmpassword {
  border: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: 2px solid #eee;
  padding-left: 0;
  font-weight: normal;
  background: transparent;  
}
.form-control::-webkit-input-placeholder {
  color: #eee;  
}
.form-control:focus::-webkit-input-placeholder {
  font-weight: bold;
  
}
.login {
  padding: 6px 20px;
  border-radius: 20px;
  background: none;
  border: 2px solid #FAB87F;
  color: #FAB87F;
  font-weight: bold;
  transition: all .5s;
  margin-top: 1em;
}
.login:hover {
  background: #FAB87F;
  color: #fff;
}



 .filterform{
  width: 1200px;
   height : auto;
  margin-top: 250px;
  margin-left: 80px;
background-color:transparent;
}

select, textarea {
 width: 295px; 
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */

  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

label{
  font-style: oblique bold;
color: white;
  font-size: 20px;
}


/* Style the submit button with a specific background color etc */
.formsubmit {
  background-color:rgb(230, 4, 79);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
.formsubmit:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.contain {
  border-radius: 5px;
  
  background-color: rgb(73, 73, 73);
  align-items: center;
}



.uploadform {

  width: 1200px;
  height: auto;
  margin-top: 60px;
  margin-left: 80px;
}

.tablestudy{
    table-layout: auto;
  width: 100%;
  border-collapse: separate;
  border: 2px red;
  text-align: center;
}

th{
  background-color: grey;
  color: white;
  height: 50px;
  font-size: 20px;
}
td{
background-color: white;
color:black;
height: 40px;
font-size: 17px;

}

.logouthead {

width: 120px;
height: 40px;

position: absolute;
margin-top: -180px;
margin-left: 1200px;
}

.loginname {

width:auto;
height: 40px;
padding: 3px;
border-radius: 15px;
background-color: white;
position: absolute;
margin-top: -180px;
margin-left: 900px;
}
.logoutbutton{

	background-color:  #d82a4e;
	color: white;
	width: 100%;
	height: 100%;
	font-size: 20px;
	padding: 5px;
	border: none;
}
</style>


</head>
<body style="background-image: url({% static 'img/bg.jpg' %});">
    
    <!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="{% static 'img/logo1.png' %}" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					{% if user.is_authenticated %}
				<!--	<a href="logout" class="site-btn header-btn">Log Out</a> -->
					{% else %}
          <a href="#" data-target="#login" data-toggle="modal" class="site-btn header-btn" >Login</a>
					{% endif %}
					
					<nav class="main-menu">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="studymaterial">E-Content</a></li>
							
							{% if user.is_authenticated %}
              <li><a href="upload">Upload</a></li>
							
              <li><a href="profile" >Profile</a></li>
							
							
							{% endif %}
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
    <!-- Header section end -->

    <div class="logouthead">
      {% if user.is_authenticated %}
      
      <a href="logout"  ><button class="logoutbutton">Log Out</button></a>	
      
      {% endif %}
      
  
      </div>
  
      {% if user.is_authenticated %}
      <div class="loginname">
       
        
        <p style="font-style: bold; color: red; font-size: 20px;">Welcome, {{user.first_name}}</p>	
        
        
        
    
        </div>
        {% endif %}



<div class="filterform">
  <div class="contain">
    <form method="POST" class="demoForm" id="demoForm">
    {% csrf_token %}

    
    <label for="class">Class</label>

    <select id="class" name="class">
      <option value="IX">IX th</option>
      <option value="X">X th</option>
      <option value="XI">XI th</option>
      <option value="XII">XII th</option>
    </select>

    <label for="stream">Stream</label>
    <select id="stream"  name="stream">
     
    </select>

    <label for="subject">Subject</label>
    <select id="subject" name="subject">
      
    </select>
    
    <input class="formsubmit" type="submit"  value="Search">
</form>

</div>

</div>


<!--table-->
<div class="uploadform">
<table class="tablestudy">
<tr>
<th>TITLE</th>
<th>CLASS</th>
<th>STREAM</th>
<th>SUBJECT</th>
<th>AUTHOR</th>
<th>DATE</th>
<th>DOWNLOAD</th>
</tr>

{% if noitemsearched %}
<p style="color: red; margin-left: 450px; font-size: 20px;"> Please search , to download items !!!!!</p>
{% endif %}
{% if notfound %}
<p style="color: red; margin-left: 450px; font-size: 20px;"> No Record Found in database !!!!</p>
{% endif %}

{% if found %}
<p style="color: red; margin-left: 450px; font-size: 20px;"> {{length}} Record Found in database !!!!</p>
{% endif %}


{% for i in study %}

<tr>
<td>{{i.title}}</td>
<td>{{i.Class}}</td>
<td>{{i.stream}}</td>
<td>{{i.subject}}</td>
<td>{{i.email}}</td>
<td>{{i.date}}</td>
<td><a href="{{i.url}}" target="_blank">DOWNLOAD</a></td>
</tr>

{% endfor %}
    

                              

</table>
   
</div>





<!--table end-->

<!-- Modal -->

<div id="login" class="modal fade" id="loginmodel" role="dialog">
	<div class="modal-dialog">
	  
	  <div class="modal-content">
		<div class="modal-body">
		  <button data-dismiss="modal" class="close">&times;</button>
		  <h4>Login</h4>
		  <form action="login" method="POST">
			{% csrf_token %}
			<input type="text" name="username" class="username form-control" placeholder="Email"/>
			<input type="password" name="password" class="password form-control" placeholder="password"/>
			<input class="btn login" type="submit" value="Login" />
		  </form>
		 

		</div>
	  </div>
	</div>  
  </div>

	
 




</body>    
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
{% if messages %}
{% for message in messages %}
<script>
    alert('{{message}}')
</script>
{% endfor %}
{% endif %}


<script>
document.getElementById('class').value = '{{c}}';
document.getElementById('stream').value = '{{stream}}';
document.getElementById('subject').value = '{{s}}';


</script>

<script>
// select operations
var Select_List_Data = {
    
    'stream': { // name of associated select box
        
        // names match option values in controlling select box
        IX: {
            text: ['No stream'],
            value: ['Nostream']
        },
        X: {
            text: ['No stream'],
            value: ['Nostream']
        },
        XI: {
            text: ['Science','Commerce','Arts'],
            value: ['Science','Commerce','Arts']
            
        },

        XII: {
            text: ['Science','Commerce','Arts'],
            value: ['Science','Commerce','Arts']
            
        }
        
    
    },

    'subject': { // name of associated select box
        
        // names match option values in controlling select box
        Nostream: {
            text: ['Science','Hindi','Maths','Social Science','English','Sanskrit'],
            value: ['Science','Hindi','Maths','Social Science','English','Sanskrit']
        },

        Science: {
            text: ['Maths','Biology','Chemistry','Physics','English','Hindi','Computer Science'],
            value: ['Maths','Biology','Chemistry','Physics','English','Hindi','Computer Science']
            
        },
        
        Commerce: {
            text: ['Maths','Economics','Accountancy','Business Studies','English','Hindi','Information Practices'],
            value: ['Maths','Economics','Accountancy','Business Studies','English','Hindi','Information Practices']
            
        },

        Arts: {
            text: ['Maths','History','Sociology','English','Hindi','Information Practices','Geography'],
            value: ['Maths','History','sociology','English','Hindi','Information Practices','Geography']
        
        }
        
    
    }

    


};

    function removeAllOptions(sel, removeGrp) {
    var len, groups, par;
    if (removeGrp) {
        groups = sel.getElementsByTagName('optgroup');
        len = groups.length;
        for (var i=len; i; i--) {
            sel.removeChild( groups[i-1] );
        }
    }
    
    len = sel.options.length;
    for (var i=len; i; i--) {
        par = sel.options[i-1].parentNode;
        par.removeChild( sel.options[i-1] );
    }
}

function appendDataToSelect(sel, obj) {
    var f = document.createDocumentFragment();
    var labels = [], group, opts;
    
    function addOptions(obj) {
        var f = document.createDocumentFragment();
        var o;
        
        for (var i=0, len=obj.text.length; i<len; i++) {
            o = document.createElement('option');
            o.appendChild( document.createTextNode( obj.text[i] ) );
            
            if ( obj.value ) {
                o.value = obj.value[i];
            }
            
            f.appendChild(o);
        }
        return f;
    }
    
    if ( obj.text ) {
        opts = addOptions(obj);
        f.appendChild(opts);
    } else {
        for ( var prop in obj ) {
            if ( obj.hasOwnProperty(prop) ) {
                labels.push(prop);
            }
        }
        
        for (var i=0, len=labels.length; i<len; i++) {
            group = document.createElement('optgroup');
            group.label = labels[i];
            f.appendChild(group);
            opts = addOptions(obj[ labels[i] ] );
            group.appendChild(opts);
        }
    }
    sel.appendChild(f);
}


document.forms['demoForm'].elements['class'].onchange = function(e) {
    console.log("changed")
    // name of associated select box
    var relName = 'stream';
    
    // reference to associated select box 
    var relList = this.form.elements[ relName ];
    
    // get data from object literal based on selection in controlling select box (this.value)
    var obj = Select_List_Data[ relName ][ this.value ];
    
    // remove current option elements
    removeAllOptions(relList, true);
    
    // call function to add optgroup/option elements
    // pass reference to associated select box and data for new options
    appendDataToSelect(relList, obj);
    if(this.value=='XI' || this.value=='XII' ){
      var relList1 = this.form.elements[ 'subject' ];
      var obj1 = Select_List_Data[ 'subject' ][ 'Science' ];
      removeAllOptions(relList1, true);
      appendDataToSelect(relList1, obj1);
    }
};

document.forms['demoForm'].elements['stream'].onchange = function(e) {
    console.log("changed")
    // name of associated select box
    var relName = 'subject';
    
    // reference to associated select box 
    var relList = this.form.elements[ relName ];
    
    // get data from object literal based on selection in controlling select box (this.value)
    var obj = Select_List_Data[ relName ][ this.value ];
    
    // remove current option elements
    removeAllOptions(relList, true);
    
    // call function to add optgroup/option elements
    // pass reference to associated select box and data for new options
    appendDataToSelect(relList, obj);
    

};











(function() { // immediate function to avoid globals
    console.log('changed first')
    var form = document.forms['demoForm'];
    
    // reference to controlling select box
    var sel = form.elements['class'];
    sel.selectedIndex = 0;
    
    // name of associated select box
    var relName = 'stream';
    // reference to associated select box
    var rel = form.elements[ relName ];
    
    // get data for associated select box passing its name
    // and value of selected in controlling select box
    var data = Select_List_Data[ relName ][ sel.value ];
    
    // add options to associated select box
    appendDataToSelect(rel, data);
    
}());

(function() { // immediate function to avoid globals
  console.log('changed first')
    var form = document.forms['demoForm'];
    
    // reference to controlling select box
    var sel = form.elements['stream'];
    sel.selectedIndex = 0;
    
    // name of associated select box
    var relName = 'subject';
    // reference to associated select box
    var rel = form.elements[ relName ];
    
    // get data for associated select box passing its name
    // and value of selected in controlling select box
    var data = Select_List_Data[ relName ][ sel.value ];
    
    // add options to associated select box
    appendDataToSelect(rel, data);
    
}());



</script>
</html>
